SKIP_PREFLIGHT_CHECK=true
# Email Configuration
MAILGUN_API_KEY=key-54c3fddb05ca30b9e5a2f96b34df4414-10b6f382-c1e917c0
MAILGUN_DOMAIN=sandbox91810145a9df4eaeb7c74c5c0d54c91b.mailgun.org
DEFAULT_FROM_EMAIL=postmaster@sandbox91810145a9df4eaeb7c74c5c0d54c91b.mailgun.org
PASSWORD_RESET_TIMEOUT=86400
